a2307|a2307|a||DCE|黄大豆1号2307|1|0.0|0
pp2307|pp2307|pp||DCE|聚丙烯2307|1|0.0|0
m2307|m2307|m||DCE|豆粕2307|1|0.0|0
c2307|c2307|c||DCE|黄玉米2307|1|0.0|0
v2307|v2307|v||DCE|聚氯乙烯2307|1|0.0|0
MA307|MA307|MA||CZCE|甲醇307|1|0.0|0
al2309|al2309|al|al|SHFE|铝2309|1|0.0|0
rb2309|rb2309|rb|rb|SHFE|螺纹钢2309|1|0.0|0
a2309|a2309|a||DCE|黄大豆1号2309|1|0.0|0
b2309|b2309|b||DCE|黄大豆2号2309|1|0.0|0
c2309|c2309|c||DCE|黄玉米2309|1|0.0|0
v2309|v2309|v||DCE|聚氯乙烯2309|1|0.0|0
m2309|m2309|m||DCE|豆粕2309|1|0.0|0
pp2309|pp2309|pp||DCE|聚丙烯2309|1|0.0|0
MA309|MA309|MA||CZCE|甲醇309|1|0.0|0
a2311|a2311|a||DCE|豆一2311|1|0.0|0
b2311|b2311|b||DCE|豆二2311|1|0.0|0
c2311|c2311|c||DCE|玉米2311|1|0.0|0
b2307|b2307|b||DCE|黄大豆2号2307|1|0.0|0
al2307|al2307|al|al|SHFE|铝2307|1|0.0|0
rb2307|rb2307|rb|rb|SHFE|螺纹钢2307|1|0.0|0
MA308|MA308|MA||CZCE|甲醇308|1|0.0|0
b2308|b2308|b||DCE|黄大豆2号2308|1|0.0|0
v2308|v2308|v||DCE|聚氯乙烯2308|1|0.0|0
m2308|m2308|m||DCE|豆粕2308|1|0.0|0
rb2308|rb2308|rb|rb|SHFE|螺纹钢2308|1|0.0|0
al2308|al2308|al|al|SHFE|铝2308|1|0.0|0
pp2308|pp2308|pp||DCE|聚丙烯2308|1|0.0|0
al2312|al2312|al|al|SHFE|al2312|1|0.0|0
rb2312|rb2312|rb|rb|SHFE|rb2312|1|0.0|0
MA310|MA310|MA||CZCE|甲醇10月|1|0.0|0
b2310|b2310|b||DCE|豆二2310|1|0.0|0
m2311|m2311|m||DCE|豆粕2311|1|0.0|0
pp2311|pp2311|pp||DCE|聚丙烯2311|1|0.0|0
v2311|v2311|v||DCE|聚氯乙烯2311|1|0.0|0
MA311|MA311|MA||CZCE|甲醇11月|1|0.0|0
al2311|al2311|al|al|SHFE|al2311|1|0.0|0
b2312|b2312|b||DCE|豆二2312|1|0.0|0
m2312|m2312|m||DCE|豆粕2312|1|0.0|0
pp2312|pp2312|pp||DCE|聚丙烯2312|1|0.0|0
v2312|v2312|v||DCE|聚氯乙烯2312|1|0.0|0
MA312|MA312|MA||CZCE|甲醇12月|1|0.0|0
rb2311|rb2311|rb|rb|SHFE|rb2311|1|0.0|0
MA403|MA403|MA||CZCE|甲醇3月|1|0.0|0
al2403|al2403|al|al|SHFE|al2403|1|0.0|0
rb2403|rb2403|rb|rb|SHFE|rb2403|1|0.0|0
al2405|al2405|al|al|SHFE|al2405|1|0.0|0
rb2405|rb2405|rb|rb|SHFE|rb2405|1|0.0|0
b2402|b2402|b||DCE|豆二2402|1|0.0|0
pp2310|pp2310|pp||DCE|聚丙烯2310|1|0.0|0
v2310|v2310|v||DCE|聚氯乙烯2310|1|0.0|0
al2310|al2310|al|al|SHFE|al2310|1|0.0|0
rb2310|rb2310|rb|rb|SHFE|rb2310|1|0.0|0
al2406|al2406|al|al|SHFE|al2406|1|0.0|0
rb2406|rb2406|rb|rb|SHFE|rb2406|1|0.0|0
a2403|a2403|a||DCE|豆一2403|1|0.0|0
b2403|b2403|b||DCE|豆二2403|1|0.0|0
c2403|c2403|c||DCE|玉米2403|1|0.0|0
m2403|m2403|m||DCE|豆粕2403|1|0.0|0
pp2403|pp2403|pp||DCE|聚丙烯2403|1|0.0|0
v2403|v2403|v||DCE|聚氯乙烯2403|1|0.0|0
rb2404|rb2404|rb|rb|SHFE|rb2404|1|0.0|0
MA404|MA404|MA||CZCE|甲醇4月|1|0.0|0
rb2401|rb2401|rb|rb|SHFE|螺纹钢2401|1|0.0|0
al2401|al2401|al|al|SHFE|al2401|1|0.0|0
a2401|a2401|a||DCE|豆一2401|1|0.0|0
b2401|b2401|b||DCE|豆二2401|1|0.0|0
pp2402|pp2402|pp||DCE|聚丙烯2402|1|0.0|0
v2402|v2402|v||DCE|聚氯乙烯2402|1|0.0|0
MA402|MA402|MA||CZCE|甲醇2月|1|0.0|0
b2406|b2406|b||DCE|豆二2406|1|0.0|0
pp2406|pp2406|pp||DCE|聚丙烯2406|1|0.0|0
v2406|v2406|v||DCE|聚氯乙烯2406|1|0.0|0
MA406|MA406|MA||CZCE|甲醇6月|1|0.0|0
b2404|b2404|b||DCE|豆二2404|1|0.0|0
pp2404|pp2404|pp||DCE|聚丙烯2404|1|0.0|0
v2404|v2404|v||DCE|聚氯乙烯2404|1|0.0|0
al2404|al2404|al|al|SHFE|al2404|1|0.0|0
m2405|m2405|m||DCE|豆粕2405|1|0.0|0
pp2405|pp2405|pp||DCE|聚丙烯2405|1|0.0|0
v2405|v2405|v||DCE|聚氯乙烯2405|1|0.0|0
MA405|MA405|MA||CZCE|甲醇5月|1|0.0|0
c2401|c2401|c||DCE|玉米2401|1|0.0|0
m2401|m2401|m||DCE|豆粕2401|1|0.0|0
pp2401|pp2401|pp||DCE|聚丙烯2401|1|0.0|0
v2401|v2401|v||DCE|聚氯乙烯2401|1|0.0|0
MA401|MA401|MA||CZCE|甲醇1月|1|0.0|0
al2402|al2402|al|al|SHFE|al2402|1|0.0|0
rb2402|rb2402|rb|rb|SHFE|rb2402|1|0.0|0
a2405|a2405|a||DCE|豆一2405|1|0.0|0
b2405|b2405|b||DCE|豆二2405|1|0.0|0
c2405|c2405|c||DCE|玉米2405|1|0.0|0
