[loggers]
keys=root,verbose,lutils,console

[handlers]
keys=error,info,lutils_error,console

[formatters]
keys=verbose,simple,console

[logger_root]
handlers=console
level=CRITICAL
propagate=0


[logger_verbose]
handlers=info,error,console
level=INFO
propagate=0
qualname=verbose

[logger_lutils]
handlers=lutils_error,console
level=INFO
propagate=0
qualname=lutils


[logger_console]
handlers=console
level=INFO
propagate=0
qualname=console



[handler_error]
level=ERROR
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('logs/error.log', 'a', 1024*1024*5, 999, 'utf-8', True)


[handler_info]
level=INFO
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('logs/log.log', 'a', 1024*1024*5, 999, 'utf-8', True)


[handler_lutils_error]
level=ERROR
class=logging.handlers.RotatingFileHandler
formatter=simple
args=('logs/error_lutils.log', 'a', 1024*1024*5, 999, 'utf-8', True)


[handler_console]
level=INFO
class=logging.StreamHandler
formatter=console
args=(sys.stdout,)




[formatter_verbose]
format=%(asctime)s %(levelname)s %(module)s %(process)d %(thread)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(asctime)s %(levelname)s %(module)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
format=%(asctime)s %(thread)d %(message)s
datefmt=%H:%M


