RM407|RM407|RM||CZCE|菜粕7月|1|0.0|0
MA308|MA308|MA||CZCE|甲醇308|1|0.0|0
b2308|b2308|b||DCE|黄大豆2号2308|1|0.0|0
v2308|v2308|v||DCE|聚氯乙烯2308|1|0.0|0
m2308|m2308|m||DCE|豆粕2308|1|0.0|0
SR311|SR311|SR||CZCE|白糖11月|1|0.0|0
CF311|CF311|CF||CZCE|棉花11月|1|0.0|0
SR403|SR403|SR||CZCE|白糖3月|1|0.0|0
RM405|RM405|RM||CZCE|菜粕5月|1|0.0|0
CF405|CF405|CF||CZCE|棉花5月|1|0.0|0
RM311|RM311|RM||CZCE|菜粕11月|1|0.0|0
CF401|CF401|CF||CZCE|棉花1月|1|0.0|0
SR407|SR407|SR||CZCE|白糖7月|1|0.0|0
RM401|RM401|RM||CZCE|菜粕1月|1|0.0|0
SR405|SR405|SR||CZCE|白糖5月|1|0.0|0
CF407|CF407|CF||CZCE|棉花7月|1|0.0|0
CF403|CF403|CF||CZCE|棉花3月|1|0.0|0
RM403|RM403|RM||CZCE|菜粕3月|1|0.0|0
SR401|SR401|SR||CZCE|白糖1月|1|0.0|0
RM308|RM308|RM||CZCE|菜籽粕308|1|0.0|0
al2309|al2309|al|al|SHFE|铝2309|1|0.0|0
rb2309|rb2309|rb|rb|SHFE|螺纹钢2309|1|0.0|0
a2309|a2309|a||DCE|黄大豆1号2309|1|0.0|0
b2309|b2309|b||DCE|黄大豆2号2309|1|0.0|0
c2309|c2309|c||DCE|黄玉米2309|1|0.0|0
v2309|v2309|v||DCE|聚氯乙烯2309|1|0.0|0
m2309|m2309|m||DCE|豆粕2309|1|0.0|0
pp2309|pp2309|pp||DCE|聚丙烯2309|1|0.0|0
rb2403|rb2403|rb|rb|SHFE|rb2403|1|0.0|0
CF309|CF309|CF||CZCE|棉花309|1|0.0|0
SR309|SR309|SR||CZCE|白砂糖309|1|0.0|0
MA309|MA309|MA||CZCE|甲醇309|1|0.0|0
RM309|RM309|RM||CZCE|菜籽粕309|1|0.0|0
al2403|al2403|al|al|SHFE|al2403|1|0.0|0
rb2308|rb2308|rb|rb|SHFE|螺纹钢2308|1|0.0|0
al2308|al2308|al|al|SHFE|铝2308|1|0.0|0
pp2308|pp2308|pp||DCE|聚丙烯2308|1|0.0|0
al2401|al2401|al|al|SHFE|al2401|1|0.0|0
a2401|a2401|a||DCE|豆一2401|1|0.0|0
al2310|al2310|al|al|SHFE|al2310|1|0.0|0
rb2310|rb2310|rb|rb|SHFE|rb2310|1|0.0|0
al2311|al2311|al|al|SHFE|al2311|1|0.0|0
rb2311|rb2311|rb|rb|SHFE|rb2311|1|0.0|0
b2401|b2401|b||DCE|豆二2401|1|0.0|0
c2401|c2401|c||DCE|玉米2401|1|0.0|0
m2401|m2401|m||DCE|豆粕2401|1|0.0|0
pp2401|pp2401|pp||DCE|聚丙烯2401|1|0.0|0
v2401|v2401|v||DCE|聚氯乙烯2401|1|0.0|0
MA401|MA401|MA||CZCE|甲醇1月|1|0.0|0
MA402|MA402|MA||CZCE|甲醇2月|1|0.0|0
b2402|b2402|b||DCE|豆二2402|1|0.0|0
v2402|v2402|v||DCE|聚氯乙烯2402|1|0.0|0
pp2402|pp2402|pp||DCE|聚丙烯2402|1|0.0|0
rb2401|rb2401|rb|rb|SHFE|螺纹钢2401|1|0.0|0
pp2404|pp2404|pp||DCE|聚丙烯2404|1|0.0|0
v2404|v2404|v||DCE|聚氯乙烯2404|1|0.0|0
al2404|al2404|al|al|SHFE|al2404|1|0.0|0
rb2404|rb2404|rb|rb|SHFE|rb2404|1|0.0|0
MA404|MA404|MA||CZCE|甲醇4月|1|0.0|0
pp2406|pp2406|pp||DCE|聚丙烯2406|1|0.0|0
v2406|v2406|v||DCE|聚氯乙烯2406|1|0.0|0
MA406|MA406|MA||CZCE|甲醇6月|1|0.0|0
m2311|m2311|m||DCE|豆粕2311|1|0.0|0
c2311|c2311|c||DCE|玉米2311|1|0.0|0
MA311|MA311|MA||CZCE|甲醇11月|1|0.0|0
al2405|al2405|al|al|SHFE|al2405|1|0.0|0
rb2405|rb2405|rb|rb|SHFE|rb2405|1|0.0|0
a2405|a2405|a||DCE|豆一2405|1|0.0|0
b2405|b2405|b||DCE|豆二2405|1|0.0|0
c2405|c2405|c||DCE|玉米2405|1|0.0|0
m2405|m2405|m||DCE|豆粕2405|1|0.0|0
pp2405|pp2405|pp||DCE|聚丙烯2405|1|0.0|0
v2405|v2405|v||DCE|聚氯乙烯2405|1|0.0|0
MA405|MA405|MA||CZCE|甲醇5月|1|0.0|0
b2406|b2406|b||DCE|豆二2406|1|0.0|0
b2404|b2404|b||DCE|豆二2404|1|0.0|0
m2407|m2407|m||DCE|豆粕2407|1|0.0|0
c2407|c2407|c||DCE|玉米2407|1|0.0|0
MA407|MA407|MA||CZCE|甲醇7月|1|0.0|0
b2407|b2407|b||DCE|豆二2407|1|0.0|0
v2407|v2407|v||DCE|聚氯乙烯2407|1|0.0|0
a2407|a2407|a||DCE|豆一2407|1|0.0|0
pp2407|pp2407|pp||DCE|聚丙烯2407|1|0.0|0
rb2402|rb2402|rb|rb|SHFE|rb2402|1|0.0|0
a2403|a2403|a||DCE|豆一2403|1|0.0|0
b2403|b2403|b||DCE|豆二2403|1|0.0|0
c2403|c2403|c||DCE|玉米2403|1|0.0|0
al2312|al2312|al|al|SHFE|al2312|1|0.0|0
rb2312|rb2312|rb|rb|SHFE|rb2312|1|0.0|0
al2402|al2402|al|al|SHFE|al2402|1|0.0|0
b2311|b2311|b||DCE|豆二2311|1|0.0|0
v2311|v2311|v||DCE|聚氯乙烯2311|1|0.0|0
a2311|a2311|a||DCE|豆一2311|1|0.0|0
pp2311|pp2311|pp||DCE|聚丙烯2311|1|0.0|0
MA310|MA310|MA||CZCE|甲醇10月|1|0.0|0
b2310|b2310|b||DCE|豆二2310|1|0.0|0
pp2310|pp2310|pp||DCE|聚丙烯2310|1|0.0|0
v2310|v2310|v||DCE|聚氯乙烯2310|1|0.0|0
MA312|MA312|MA||CZCE|甲醇12月|1|0.0|0
b2312|b2312|b||DCE|豆二2312|1|0.0|0
m2312|m2312|m||DCE|豆粕2312|1|0.0|0
v2312|v2312|v||DCE|聚氯乙烯2312|1|0.0|0
pp2312|pp2312|pp||DCE|聚丙烯2312|1|0.0|0
al2407|al2407|al|al|SHFE|al2407|1|0.0|0
rb2407|rb2407|rb|rb|SHFE|rb2407|1|0.0|0
m2403|m2403|m||DCE|豆粕2403|1|0.0|0
pp2403|pp2403|pp||DCE|聚丙烯2403|1|0.0|0
v2403|v2403|v||DCE|聚氯乙烯2403|1|0.0|0
al2406|al2406|al|al|SHFE|al2406|1|0.0|0
rb2406|rb2406|rb|rb|SHFE|rb2406|1|0.0|0
MA403|MA403|MA||CZCE|甲醇3月|1|0.0|0
al2312P19300|al2312P19300|al_o|al2312|SHFE|al2312P19300|2|19300.0|0
al2309C18300|al2309C18300|al_o|al2309|SHFE|al2309C18300|2|18300.0|0
al2310P17500|al2310P17500|al_o|al2310|SHFE|al2310P17500|2|17500.0|0
al2312P15300|al2312P15300|al_o|al2312|SHFE|al2312P15300|2|15300.0|0
al2311C16800|al2311C16800|al_o|al2311|SHFE|al2311C16800|2|16800.0|0
al2312P16800|al2312P16800|al_o|al2312|SHFE|al2312P16800|2|16800.0|0
al2312C19300|al2312C19300|al_o|al2312|SHFE|al2312C19300|2|19300.0|0
al2312P18900|al2312P18900|al_o|al2312|SHFE|al2312P18900|2|18900.0|0
al2311C18400|al2311C18400|al_o|al2311|SHFE|al2311C18400|2|18400.0|0
al2309P15600|al2309P15600|al_o|al2309|SHFE|al2309P15600|2|15600.0|0
al2311C18800|al2311C18800|al_o|al2311|SHFE|al2311C18800|2|18800.0|0
al2312P15900|al2312P15900|al_o|al2312|SHFE|al2312P15900|2|15900.0|0
al2312P19100|al2312P19100|al_o|al2312|SHFE|al2312P19100|2|19100.0|0
al2312C18100|al2312C18100|al_o|al2312|SHFE|al2312C18100|2|18100.0|0
al2309P19700|al2309P19700|al_o|al2309|SHFE|al2309P19700|2|19700.0|0
al2311C19400|al2311C19400|al_o|al2311|SHFE|al2311C19400|2|19400.0|0
al2311P17500|al2311P17500|al_o|al2311|SHFE|al2311P17500|2|17500.0|0
al2309P19300|al2309P19300|al_o|al2309|SHFE|al2309P19300|2|19300.0|0
al2311C16400|al2311C16400|al_o|al2311|SHFE|al2311C16400|2|16400.0|0
al2311C15200|al2311C15200|al_o|al2311|SHFE|al2311C15200|2|15200.0|0
al2309P18800|al2309P18800|al_o|al2309|SHFE|al2309P18800|2|18800.0|0
al2311P16000|al2311P16000|al_o|al2311|SHFE|al2311P16000|2|16000.0|0
al2309C20000|al2309C20000|al_o|al2309|SHFE|al2309C20000|2|20000.0|0
al2312C15400|al2312C15400|al_o|al2312|SHFE|al2312C15400|2|15400.0|0
al2311P17400|al2311P17400|al_o|al2311|SHFE|al2311P17400|2|17400.0|0
al2310C16300|al2310C16300|al_o|al2310|SHFE|al2310C16300|2|16300.0|0
al2310C18500|al2310C18500|al_o|al2310|SHFE|al2310C18500|2|18500.0|0
al2310C18000|al2310C18000|al_o|al2310|SHFE|al2310C18000|2|18000.0|0
al2309P19600|al2309P19600|al_o|al2309|SHFE|al2309P19600|2|19600.0|0
al2309C16600|al2309C16600|al_o|al2309|SHFE|al2309C16600|2|16600.0|0
al2312P17400|al2312P17400|al_o|al2312|SHFE|al2312P17400|2|17400.0|0
al2310C16600|al2310C16600|al_o|al2310|SHFE|al2310C16600|2|16600.0|0
al2310C16100|al2310C16100|al_o|al2310|SHFE|al2310C16100|2|16100.0|0
al2309P17200|al2309P17200|al_o|al2309|SHFE|al2309P17200|2|17200.0|0
al2311P16400|al2311P16400|al_o|al2311|SHFE|al2311P16400|2|16400.0|0
al2310C19800|al2310C19800|al_o|al2310|SHFE|al2310C19800|2|19800.0|0
al2309P16300|al2309P16300|al_o|al2309|SHFE|al2309P16300|2|16300.0|0
al2310C19700|al2310C19700|al_o|al2310|SHFE|al2310C19700|2|19700.0|0
al2310P15800|al2310P15800|al_o|al2310|SHFE|al2310P15800|2|15800.0|0
al2310C19100|al2310C19100|al_o|al2310|SHFE|al2310C19100|2|19100.0|0
al2311P18300|al2311P18300|al_o|al2311|SHFE|al2311P18300|2|18300.0|0
al2309C17400|al2309C17400|al_o|al2309|SHFE|al2309C17400|2|17400.0|0
al2312P16000|al2312P16000|al_o|al2312|SHFE|al2312P16000|2|16000.0|0
al2309C21000|al2309C21000|al_o|al2309|SHFE|al2309C21000|2|21000.0|0
al2311P15700|al2311P15700|al_o|al2311|SHFE|al2311P15700|2|15700.0|0
al2310C16200|al2310C16200|al_o|al2310|SHFE|al2310C16200|2|16200.0|0
al2312P19500|al2312P19500|al_o|al2312|SHFE|al2312P19500|2|19500.0|0
al2311C16600|al2311C16600|al_o|al2311|SHFE|al2311C16600|2|16600.0|0
al2309C15700|al2309C15700|al_o|al2309|SHFE|al2309C15700|2|15700.0|0
al2311C16700|al2311C16700|al_o|al2311|SHFE|al2311C16700|2|16700.0|0
al2310C19600|al2310C19600|al_o|al2310|SHFE|al2310C19600|2|19600.0|0
al2311C15600|al2311C15600|al_o|al2311|SHFE|al2311C15600|2|15600.0|0
al2311P19200|al2311P19200|al_o|al2311|SHFE|al2311P19200|2|19200.0|0
al2309P19800|al2309P19800|al_o|al2309|SHFE|al2309P19800|2|19800.0|0
al2310C17100|al2310C17100|al_o|al2310|SHFE|al2310C17100|2|17100.0|0
al2312C19700|al2312C19700|al_o|al2312|SHFE|al2312C19700|2|19700.0|0
al2309P19500|al2309P19500|al_o|al2309|SHFE|al2309P19500|2|19500.0|0
al2311P19000|al2311P19000|al_o|al2311|SHFE|al2311P19000|2|19000.0|0
al2311P19300|al2311P19300|al_o|al2311|SHFE|al2311P19300|2|19300.0|0
al2311P16700|al2311P16700|al_o|al2311|SHFE|al2311P16700|2|16700.0|0
al2310C19500|al2310C19500|al_o|al2310|SHFE|al2310C19500|2|19500.0|0
al2312C19500|al2312C19500|al_o|al2312|SHFE|al2312C19500|2|19500.0|0
al2310C19900|al2310C19900|al_o|al2310|SHFE|al2310C19900|2|19900.0|0
al2309P16600|al2309P16600|al_o|al2309|SHFE|al2309P16600|2|16600.0|0
al2310P18400|al2310P18400|al_o|al2310|SHFE|al2310P18400|2|18400.0|0
al2310P17900|al2310P17900|al_o|al2310|SHFE|al2310P17900|2|17900.0|0
al2309P15800|al2309P15800|al_o|al2309|SHFE|al2309P15800|2|15800.0|0
al2309C18600|al2309C18600|al_o|al2309|SHFE|al2309C18600|2|18600.0|0
al2311P19700|al2311P19700|al_o|al2311|SHFE|al2311P19700|2|19700.0|0
al2312P15200|al2312P15200|al_o|al2312|SHFE|al2312P15200|2|15200.0|0
al2309P16400|al2309P16400|al_o|al2309|SHFE|al2309P16400|2|16400.0|0
al2309C19100|al2309C19100|al_o|al2309|SHFE|al2309C19100|2|19100.0|0
al2311C17000|al2311C17000|al_o|al2311|SHFE|al2311C17000|2|17000.0|0
al2309P15900|al2309P15900|al_o|al2309|SHFE|al2309P15900|2|15900.0|0
al2310C19000|al2310C19000|al_o|al2310|SHFE|al2310C19000|2|19000.0|0
al2311P16600|al2311P16600|al_o|al2311|SHFE|al2311P16600|2|16600.0|0
al2311P16800|al2311P16800|al_o|al2311|SHFE|al2311P16800|2|16800.0|0
al2309P18700|al2309P18700|al_o|al2309|SHFE|al2309P18700|2|18700.0|0
al2312C17600|al2312C17600|al_o|al2312|SHFE|al2312C17600|2|17600.0|0
al2311C16100|al2311C16100|al_o|al2311|SHFE|al2311C16100|2|16100.0|0
al2309P17700|al2309P17700|al_o|al2309|SHFE|al2309P17700|2|17700.0|0
al2312C18800|al2312C18800|al_o|al2312|SHFE|al2312C18800|2|18800.0|0
al2310P15700|al2310P15700|al_o|al2310|SHFE|al2310P15700|2|15700.0|0
al2312P15500|al2312P15500|al_o|al2312|SHFE|al2312P15500|2|15500.0|0
al2310P16000|al2310P16000|al_o|al2310|SHFE|al2310P16000|2|16000.0|0
al2309P16000|al2309P16000|al_o|al2309|SHFE|al2309P16000|2|16000.0|0
al2312C16100|al2312C16100|al_o|al2312|SHFE|al2312C16100|2|16100.0|0
al2311C17200|al2311C17200|al_o|al2311|SHFE|al2311C17200|2|17200.0|0
al2310C16500|al2310C16500|al_o|al2310|SHFE|al2310C16500|2|16500.0|0
al2310C16800|al2310C16800|al_o|al2310|SHFE|al2310C16800|2|16800.0|0
al2310C19400|al2310C19400|al_o|al2310|SHFE|al2310C19400|2|19400.0|0
al2312C17200|al2312C17200|al_o|al2312|SHFE|al2312C17200|2|17200.0|0
al2311P19400|al2311P19400|al_o|al2311|SHFE|al2311P19400|2|19400.0|0
al2309P16500|al2309P16500|al_o|al2309|SHFE|al2309P16500|2|16500.0|0
al2311P19500|al2311P19500|al_o|al2311|SHFE|al2311P19500|2|19500.0|0
al2311P15200|al2311P15200|al_o|al2311|SHFE|al2311P15200|2|15200.0|0
al2310P19200|al2310P19200|al_o|al2310|SHFE|al2310P19200|2|19200.0|0
al2310P16500|al2310P16500|al_o|al2310|SHFE|al2310P16500|2|16500.0|0
al2311C18300|al2311C18300|al_o|al2311|SHFE|al2311C18300|2|18300.0|0
al2312C15700|al2312C15700|al_o|al2312|SHFE|al2312C15700|2|15700.0|0
al2311C19100|al2311C19100|al_o|al2311|SHFE|al2311C19100|2|19100.0|0
al2312P17000|al2312P17000|al_o|al2312|SHFE|al2312P17000|2|17000.0|0
al2311C18100|al2311C18100|al_o|al2311|SHFE|al2311C18100|2|18100.0|0
al2310C16000|al2310C16000|al_o|al2310|SHFE|al2310C16000|2|16000.0|0
al2311P15600|al2311P15600|al_o|al2311|SHFE|al2311P15600|2|15600.0|0
al2309P20400|al2309P20400|al_o|al2309|SHFE|al2309P20400|2|20400.0|0
al2311C18500|al2311C18500|al_o|al2311|SHFE|al2311C18500|2|18500.0|0
al2309C16000|al2309C16000|al_o|al2309|SHFE|al2309C16000|2|16000.0|0
al2309P19000|al2309P19000|al_o|al2309|SHFE|al2309P19000|2|19000.0|0
al2309C19500|al2309C19500|al_o|al2309|SHFE|al2309C19500|2|19500.0|0
al2309P21000|al2309P21000|al_o|al2309|SHFE|al2309P21000|2|21000.0|0
al2311P15400|al2311P15400|al_o|al2311|SHFE|al2311P15400|2|15400.0|0
al2310C18800|al2310C18800|al_o|al2310|SHFE|al2310C18800|2|18800.0|0
al2310C19200|al2310C19200|al_o|al2310|SHFE|al2310C19200|2|19200.0|0
al2312C16000|al2312C16000|al_o|al2312|SHFE|al2312C16000|2|16000.0|0
al2311P19100|al2311P19100|al_o|al2311|SHFE|al2311P19100|2|19100.0|0
al2311P17200|al2311P17200|al_o|al2311|SHFE|al2311P17200|2|17200.0|0
al2311P16500|al2311P16500|al_o|al2311|SHFE|al2311P16500|2|16500.0|0
al2311P19600|al2311P19600|al_o|al2311|SHFE|al2311P19600|2|19600.0|0
al2311C15500|al2311C15500|al_o|al2311|SHFE|al2311C15500|2|15500.0|0
al2311P17100|al2311P17100|al_o|al2311|SHFE|al2311P17100|2|17100.0|0
al2311P18200|al2311P18200|al_o|al2311|SHFE|al2311P18200|2|18200.0|0
al2312C18500|al2312C18500|al_o|al2312|SHFE|al2312C18500|2|18500.0|0
al2312P17600|al2312P17600|al_o|al2312|SHFE|al2312P17600|2|17600.0|0
al2312C16300|al2312C16300|al_o|al2312|SHFE|al2312C16300|2|16300.0|0
al2312P16700|al2312P16700|al_o|al2312|SHFE|al2312P16700|2|16700.0|0
al2310C18900|al2310C18900|al_o|al2310|SHFE|al2310C18900|2|18900.0|0
al2309C17900|al2309C17900|al_o|al2309|SHFE|al2309C17900|2|17900.0|0
al2310C18400|al2310C18400|al_o|al2310|SHFE|al2310C18400|2|18400.0|0
al2311C17100|al2311C17100|al_o|al2311|SHFE|al2311C17100|2|17100.0|0
al2311P17300|al2311P17300|al_o|al2311|SHFE|al2311P17300|2|17300.0|0
al2309P18400|al2309P18400|al_o|al2309|SHFE|al2309P18400|2|18400.0|0
al2311P17600|al2311P17600|al_o|al2311|SHFE|al2311P17600|2|17600.0|0
al2309P16200|al2309P16200|al_o|al2309|SHFE|al2309P16200|2|16200.0|0
al2311P18500|al2311P18500|al_o|al2311|SHFE|al2311P18500|2|18500.0|0
al2309C20600|al2309C20600|al_o|al2309|SHFE|al2309C20600|2|20600.0|0
al2311C17400|al2311C17400|al_o|al2311|SHFE|al2311C17400|2|17400.0|0
al2310P16300|al2310P16300|al_o|al2310|SHFE|al2310P16300|2|16300.0|0
al2310P19600|al2310P19600|al_o|al2310|SHFE|al2310P19600|2|19600.0|0
al2312C18900|al2312C18900|al_o|al2312|SHFE|al2312C18900|2|18900.0|0
al2310C17200|al2310C17200|al_o|al2310|SHFE|al2310C17200|2|17200.0|0
al2310P16900|al2310P16900|al_o|al2310|SHFE|al2310P16900|2|16900.0|0
al2311C17500|al2311C17500|al_o|al2311|SHFE|al2311C17500|2|17500.0|0
al2309C16100|al2309C16100|al_o|al2309|SHFE|al2309C16100|2|16100.0|0
al2312C16500|al2312C16500|al_o|al2312|SHFE|al2312C16500|2|16500.0|0
al2312C16600|al2312C16600|al_o|al2312|SHFE|al2312C16600|2|16600.0|0
al2311P16900|al2311P16900|al_o|al2311|SHFE|al2311P16900|2|16900.0|0
al2312C16400|al2312C16400|al_o|al2312|SHFE|al2312C16400|2|16400.0|0
al2310P16600|al2310P16600|al_o|al2310|SHFE|al2310P16600|2|16600.0|0
al2311P16300|al2311P16300|al_o|al2311|SHFE|al2311P16300|2|16300.0|0
al2312C16700|al2312C16700|al_o|al2312|SHFE|al2312C16700|2|16700.0|0
al2312P15600|al2312P15600|al_o|al2312|SHFE|al2312P15600|2|15600.0|0
al2310P17600|al2310P17600|al_o|al2310|SHFE|al2310P17600|2|17600.0|0
al2312C15600|al2312C15600|al_o|al2312|SHFE|al2312C15600|2|15600.0|0
al2310P16200|al2310P16200|al_o|al2310|SHFE|al2310P16200|2|16200.0|0
al2311C15900|al2311C15900|al_o|al2311|SHFE|al2311C15900|2|15900.0|0
al2312P15400|al2312P15400|al_o|al2312|SHFE|al2312P15400|2|15400.0|0
al2310C18700|al2310C18700|al_o|al2310|SHFE|al2310C18700|2|18700.0|0
al2310C18100|al2310C18100|al_o|al2310|SHFE|al2310C18100|2|18100.0|0
al2310P15900|al2310P15900|al_o|al2310|SHFE|al2310P15900|2|15900.0|0
al2312P18700|al2312P18700|al_o|al2312|SHFE|al2312P18700|2|18700.0|0
al2309C19800|al2309C19800|al_o|al2309|SHFE|al2309C19800|2|19800.0|0
al2309P18900|al2309P18900|al_o|al2309|SHFE|al2309P18900|2|18900.0|0
al2309P19200|al2309P19200|al_o|al2309|SHFE|al2309P19200|2|19200.0|0
al2312P15800|al2312P15800|al_o|al2312|SHFE|al2312P15800|2|15800.0|0
al2311P18800|al2311P18800|al_o|al2311|SHFE|al2311P18800|2|18800.0|0
al2310C17400|al2310C17400|al_o|al2310|SHFE|al2310C17400|2|17400.0|0
al2309C19700|al2309C19700|al_o|al2309|SHFE|al2309C19700|2|19700.0|0
al2310C20000|al2310C20000|al_o|al2310|SHFE|al2310C20000|2|20000.0|0
al2310C17600|al2310C17600|al_o|al2310|SHFE|al2310C17600|2|17600.0|0
al2309C19600|al2309C19600|al_o|al2309|SHFE|al2309C19600|2|19600.0|0
al2309C17500|al2309C17500|al_o|al2309|SHFE|al2309C17500|2|17500.0|0
al2309C18500|al2309C18500|al_o|al2309|SHFE|al2309C18500|2|18500.0|0
al2312P18400|al2312P18400|al_o|al2312|SHFE|al2312P18400|2|18400.0|0
al2310P19800|al2310P19800|al_o|al2310|SHFE|al2310P19800|2|19800.0|0
al2310P18600|al2310P18600|al_o|al2310|SHFE|al2310P18600|2|18600.0|0
al2309C19200|al2309C19200|al_o|al2309|SHFE|al2309C19200|2|19200.0|0
al2311C18900|al2311C18900|al_o|al2311|SHFE|al2311C18900|2|18900.0|0
al2311C19000|al2311C19000|al_o|al2311|SHFE|al2311C19000|2|19000.0|0
al2312C16800|al2312C16800|al_o|al2312|SHFE|al2312C16800|2|16800.0|0
al2311P17000|al2311P17000|al_o|al2311|SHFE|al2311P17000|2|17000.0|0
al2310P20200|al2310P20200|al_o|al2310|SHFE|al2310P20200|2|20200.0|0
al2311P18400|al2311P18400|al_o|al2311|SHFE|al2311P18400|2|18400.0|0
al2310P19700|al2310P19700|al_o|al2310|SHFE|al2310P19700|2|19700.0|0
al2312C19400|al2312C19400|al_o|al2312|SHFE|al2312C19400|2|19400.0|0
al2312P18600|al2312P18600|al_o|al2312|SHFE|al2312P18600|2|18600.0|0
al2310P19100|al2310P19100|al_o|al2310|SHFE|al2310P19100|2|19100.0|0
al2309P15400|al2309P15400|al_o|al2309|SHFE|al2309P15400|2|15400.0|0
al2312C19200|al2312C19200|al_o|al2312|SHFE|al2312C19200|2|19200.0|0
al2310P19300|al2310P19300|al_o|al2310|SHFE|al2310P19300|2|19300.0|0
al2310P15500|al2310P15500|al_o|al2310|SHFE|al2310P15500|2|15500.0|0
al2312C15800|al2312C15800|al_o|al2312|SHFE|al2312C15800|2|15800.0|0
al2312C17800|al2312C17800|al_o|al2312|SHFE|al2312C17800|2|17800.0|0
al2312P17300|al2312P17300|al_o|al2312|SHFE|al2312P17300|2|17300.0|0
al2312P17200|al2312P17200|al_o|al2312|SHFE|al2312P17200|2|17200.0|0
al2310P18200|al2310P18200|al_o|al2310|SHFE|al2310P18200|2|18200.0|0
al2309C16800|al2309C16800|al_o|al2309|SHFE|al2309C16800|2|16800.0|0
al2309P20800|al2309P20800|al_o|al2309|SHFE|al2309P20800|2|20800.0|0
al2311P18000|al2311P18000|al_o|al2311|SHFE|al2311P18000|2|18000.0|0
al2312C18600|al2312C18600|al_o|al2312|SHFE|al2312C18600|2|18600.0|0
al2310P15600|al2310P15600|al_o|al2310|SHFE|al2310P15600|2|15600.0|0
al2309P16700|al2309P16700|al_o|al2309|SHFE|al2309P16700|2|16700.0|0
al2310P16700|al2310P16700|al_o|al2310|SHFE|al2310P16700|2|16700.0|0
al2310C17300|al2310C17300|al_o|al2310|SHFE|al2310C17300|2|17300.0|0
al2309C17600|al2309C17600|al_o|al2309|SHFE|al2309C17600|2|17600.0|0
al2309C20400|al2309C20400|al_o|al2309|SHFE|al2309C20400|2|20400.0|0
al2310P17200|al2310P17200|al_o|al2310|SHFE|al2310P17200|2|17200.0|0
al2311P16100|al2311P16100|al_o|al2311|SHFE|al2311P16100|2|16100.0|0
al2311C19200|al2311C19200|al_o|al2311|SHFE|al2311C19200|2|19200.0|0
al2312C19000|al2312C19000|al_o|al2312|SHFE|al2312C19000|2|19000.0|0
al2310C15700|al2310C15700|al_o|al2310|SHFE|al2310C15700|2|15700.0|0
al2309C16200|al2309C16200|al_o|al2309|SHFE|al2309C16200|2|16200.0|0
al2310P18500|al2310P18500|al_o|al2310|SHFE|al2310P18500|2|18500.0|0
al2312C17100|al2312C17100|al_o|al2312|SHFE|al2312C17100|2|17100.0|0
al2310P15400|al2310P15400|al_o|al2310|SHFE|al2310P15400|2|15400.0|0
al2309P19400|al2309P19400|al_o|al2309|SHFE|al2309P19400|2|19400.0|0
al2312P17900|al2312P17900|al_o|al2312|SHFE|al2312P17900|2|17900.0|0
al2311P15800|al2311P15800|al_o|al2311|SHFE|al2311P15800|2|15800.0|0
al2310C15600|al2310C15600|al_o|al2310|SHFE|al2310C15600|2|15600.0|0
al2309C16300|al2309C16300|al_o|al2309|SHFE|al2309C16300|2|16300.0|0
al2309P18300|al2309P18300|al_o|al2309|SHFE|al2309P18300|2|18300.0|0
al2309C18900|al2309C18900|al_o|al2309|SHFE|al2309C18900|2|18900.0|0
al2312C18700|al2312C18700|al_o|al2312|SHFE|al2312C18700|2|18700.0|0
al2312P16600|al2312P16600|al_o|al2312|SHFE|al2312P16600|2|16600.0|0
al2311P18600|al2311P18600|al_o|al2311|SHFE|al2311P18600|2|18600.0|0
al2310P16400|al2310P16400|al_o|al2310|SHFE|al2310P16400|2|16400.0|0
al2312C18000|al2312C18000|al_o|al2312|SHFE|al2312C18000|2|18000.0|0
al2309C15900|al2309C15900|al_o|al2309|SHFE|al2309C15900|2|15900.0|0
al2310C17800|al2310C17800|al_o|al2310|SHFE|al2310C17800|2|17800.0|0
al2310C18200|al2310C18200|al_o|al2310|SHFE|al2310C18200|2|18200.0|0
al2310C15400|al2310C15400|al_o|al2310|SHFE|al2310C15400|2|15400.0|0
al2312P18000|al2312P18000|al_o|al2312|SHFE|al2312P18000|2|18000.0|0
al2309P17600|al2309P17600|al_o|al2309|SHFE|al2309P17600|2|17600.0|0
al2312C17900|al2312C17900|al_o|al2312|SHFE|al2312C17900|2|17900.0|0
al2311C17300|al2311C17300|al_o|al2311|SHFE|al2311C17300|2|17300.0|0
al2311C17800|al2311C17800|al_o|al2311|SHFE|al2311C17800|2|17800.0|0
al2309P17500|al2309P17500|al_o|al2309|SHFE|al2309P17500|2|17500.0|0
al2311C16300|al2311C16300|al_o|al2311|SHFE|al2311C16300|2|16300.0|0
al2310P18700|al2310P18700|al_o|al2310|SHFE|al2310P18700|2|18700.0|0
al2312P18100|al2312P18100|al_o|al2312|SHFE|al2312P18100|2|18100.0|0
al2310P17300|al2310P17300|al_o|al2310|SHFE|al2310P17300|2|17300.0|0
al2311P18900|al2311P18900|al_o|al2311|SHFE|al2311P18900|2|18900.0|0
al2309P17800|al2309P17800|al_o|al2309|SHFE|al2309P17800|2|17800.0|0
al2309C18400|al2309C18400|al_o|al2309|SHFE|al2309C18400|2|18400.0|0
al2312P17500|al2312P17500|al_o|al2312|SHFE|al2312P17500|2|17500.0|0
al2310P17100|al2310P17100|al_o|al2310|SHFE|al2310P17100|2|17100.0|0
al2312P18200|al2312P18200|al_o|al2312|SHFE|al2312P18200|2|18200.0|0
al2312P19700|al2312P19700|al_o|al2312|SHFE|al2312P19700|2|19700.0|0
al2310C16400|al2310C16400|al_o|al2310|SHFE|al2310C16400|2|16400.0|0
al2312C18200|al2312C18200|al_o|al2312|SHFE|al2312C18200|2|18200.0|0
al2309C18200|al2309C18200|al_o|al2309|SHFE|al2309C18200|2|18200.0|0
al2311C16200|al2311C16200|al_o|al2311|SHFE|al2311C16200|2|16200.0|0
al2312P17100|al2312P17100|al_o|al2312|SHFE|al2312P17100|2|17100.0|0
al2310C18600|al2310C18600|al_o|al2310|SHFE|al2310C18600|2|18600.0|0
al2309C15800|al2309C15800|al_o|al2309|SHFE|al2309C15800|2|15800.0|0
al2310P18100|al2310P18100|al_o|al2310|SHFE|al2310P18100|2|18100.0|0
al2311P17900|al2311P17900|al_o|al2311|SHFE|al2311P17900|2|17900.0|0
al2312C17000|al2312C17000|al_o|al2312|SHFE|al2312C17000|2|17000.0|0
al2309P17000|al2309P17000|al_o|al2309|SHFE|al2309P17000|2|17000.0|0
al2309P19100|al2309P19100|al_o|al2309|SHFE|al2309P19100|2|19100.0|0
al2309C19300|al2309C19300|al_o|al2309|SHFE|al2309C19300|2|19300.0|0
al2310P20000|al2310P20000|al_o|al2310|SHFE|al2310P20000|2|20000.0|0
al2312P19200|al2312P19200|al_o|al2312|SHFE|al2312P19200|2|19200.0|0
al2309C17300|al2309C17300|al_o|al2309|SHFE|al2309C17300|2|17300.0|0
al2310P15300|al2310P15300|al_o|al2310|SHFE|al2310P15300|2|15300.0|0
al2311P17700|al2311P17700|al_o|al2311|SHFE|al2311P17700|2|17700.0|0
al2311C15300|al2311C15300|al_o|al2311|SHFE|al2311C15300|2|15300.0|0
al2312C15300|al2312C15300|al_o|al2312|SHFE|al2312C15300|2|15300.0|0
al2311C16500|al2311C16500|al_o|al2311|SHFE|al2311C16500|2|16500.0|0
al2309P15500|al2309P15500|al_o|al2309|SHFE|al2309P15500|2|15500.0|0
al2310P19400|al2310P19400|al_o|al2310|SHFE|al2310P19400|2|19400.0|0
al2310C15800|al2310C15800|al_o|al2310|SHFE|al2310C15800|2|15800.0|0
al2309P18100|al2309P18100|al_o|al2309|SHFE|al2309P18100|2|18100.0|0
al2312C17700|al2312C17700|al_o|al2312|SHFE|al2312C17700|2|17700.0|0
al2312C18400|al2312C18400|al_o|al2312|SHFE|al2312C18400|2|18400.0|0
al2311C19700|al2311C19700|al_o|al2311|SHFE|al2311C19700|2|19700.0|0
al2309P17900|al2309P17900|al_o|al2309|SHFE|al2309P17900|2|17900.0|0
al2312P16900|al2312P16900|al_o|al2312|SHFE|al2312P16900|2|16900.0|0
al2312C16200|al2312C16200|al_o|al2312|SHFE|al2312C16200|2|16200.0|0
al2312P19000|al2312P19000|al_o|al2312|SHFE|al2312P19000|2|19000.0|0
al2310C15300|al2310C15300|al_o|al2310|SHFE|al2310C15300|2|15300.0|0
al2309C16400|al2309C16400|al_o|al2309|SHFE|al2309C16400|2|16400.0|0
al2311C17900|al2311C17900|al_o|al2311|SHFE|al2311C17900|2|17900.0|0
al2309P20600|al2309P20600|al_o|al2309|SHFE|al2309P20600|2|20600.0|0
al2309C18000|al2309C18000|al_o|al2309|SHFE|al2309C18000|2|18000.0|0
al2312P15700|al2312P15700|al_o|al2312|SHFE|al2312P15700|2|15700.0|0
al2311P15500|al2311P15500|al_o|al2311|SHFE|al2311P15500|2|15500.0|0
al2309P18500|al2309P18500|al_o|al2309|SHFE|al2309P18500|2|18500.0|0
al2310P19000|al2310P19000|al_o|al2310|SHFE|al2310P19000|2|19000.0|0
al2310P17000|al2310P17000|al_o|al2310|SHFE|al2310P17000|2|17000.0|0
al2312C16900|al2312C16900|al_o|al2312|SHFE|al2312C16900|2|16900.0|0
al2309P16800|al2309P16800|al_o|al2309|SHFE|al2309P16800|2|16800.0|0
al2309C17700|al2309C17700|al_o|al2309|SHFE|al2309C17700|2|17700.0|0
al2309P16900|al2309P16900|al_o|al2309|SHFE|al2309P16900|2|16900.0|0
al2311C18200|al2311C18200|al_o|al2311|SHFE|al2311C18200|2|18200.0|0
al2312P16500|al2312P16500|al_o|al2312|SHFE|al2312P16500|2|16500.0|0
al2311P17800|al2311P17800|al_o|al2311|SHFE|al2311P17800|2|17800.0|0
al2311P15900|al2311P15900|al_o|al2311|SHFE|al2311P15900|2|15900.0|0
al2310P16800|al2310P16800|al_o|al2310|SHFE|al2310P16800|2|16800.0|0
al2309P17300|al2309P17300|al_o|al2309|SHFE|al2309P17300|2|17300.0|0
al2310P18800|al2310P18800|al_o|al2310|SHFE|al2310P18800|2|18800.0|0
al2311P15300|al2311P15300|al_o|al2311|SHFE|al2311P15300|2|15300.0|0
al2312P16100|al2312P16100|al_o|al2312|SHFE|al2312P16100|2|16100.0|0
al2309P20000|al2309P20000|al_o|al2309|SHFE|al2309P20000|2|20000.0|0
al2310P18900|al2310P18900|al_o|al2310|SHFE|al2310P18900|2|18900.0|0
al2310P16100|al2310P16100|al_o|al2310|SHFE|al2310P16100|2|16100.0|0
al2312C17400|al2312C17400|al_o|al2312|SHFE|al2312C17400|2|17400.0|0
al2311C15800|al2311C15800|al_o|al2311|SHFE|al2311C15800|2|15800.0|0
al2310C20200|al2310C20200|al_o|al2310|SHFE|al2310C20200|2|20200.0|0
al2310C15500|al2310C15500|al_o|al2310|SHFE|al2310C15500|2|15500.0|0
al2311C17700|al2311C17700|al_o|al2311|SHFE|al2311C17700|2|17700.0|0
al2309C15400|al2309C15400|al_o|al2309|SHFE|al2309C15400|2|15400.0|0
al2311C17600|al2311C17600|al_o|al2311|SHFE|al2311C17600|2|17600.0|0
al2312C17300|al2312C17300|al_o|al2312|SHFE|al2312C17300|2|17300.0|0
al2310C17500|al2310C17500|al_o|al2310|SHFE|al2310C17500|2|17500.0|0
al2312P19400|al2312P19400|al_o|al2312|SHFE|al2312P19400|2|19400.0|0
al2311C18000|al2311C18000|al_o|al2311|SHFE|al2311C18000|2|18000.0|0
al2309P18600|al2309P18600|al_o|al2309|SHFE|al2309P18600|2|18600.0|0
al2312P18500|al2312P18500|al_o|al2312|SHFE|al2312P18500|2|18500.0|0
al2312P17700|al2312P17700|al_o|al2312|SHFE|al2312P17700|2|17700.0|0
al2311C19600|al2311C19600|al_o|al2311|SHFE|al2311C19600|2|19600.0|0
al2309C17000|al2309C17000|al_o|al2309|SHFE|al2309C17000|2|17000.0|0
al2311C15700|al2311C15700|al_o|al2311|SHFE|al2311C15700|2|15700.0|0
al2309C15500|al2309C15500|al_o|al2309|SHFE|al2309C15500|2|15500.0|0
al2312C15500|al2312C15500|al_o|al2312|SHFE|al2312C15500|2|15500.0|0
al2310C16700|al2310C16700|al_o|al2310|SHFE|al2310C16700|2|16700.0|0
al2310P19500|al2310P19500|al_o|al2310|SHFE|al2310P19500|2|19500.0|0
al2309C16700|al2309C16700|al_o|al2309|SHFE|al2309C16700|2|16700.0|0
al2309C18100|al2309C18100|al_o|al2309|SHFE|al2309C18100|2|18100.0|0
al2312P16400|al2312P16400|al_o|al2312|SHFE|al2312P16400|2|16400.0|0
al2310P19900|al2310P19900|al_o|al2310|SHFE|al2310P19900|2|19900.0|0
al2309P20200|al2309P20200|al_o|al2309|SHFE|al2309P20200|2|20200.0|0
al2311C18700|al2311C18700|al_o|al2311|SHFE|al2311C18700|2|18700.0|0
al2311C18600|al2311C18600|al_o|al2311|SHFE|al2311C18600|2|18600.0|0
al2311P16200|al2311P16200|al_o|al2311|SHFE|al2311P16200|2|16200.0|0
al2312P18300|al2312P18300|al_o|al2312|SHFE|al2312P18300|2|18300.0|0
al2311P19800|al2311P19800|al_o|al2311|SHFE|al2311P19800|2|19800.0|0
al2311C19500|al2311C19500|al_o|al2311|SHFE|al2311C19500|2|19500.0|0
al2312C18300|al2312C18300|al_o|al2312|SHFE|al2312C18300|2|18300.0|0
al2312C19100|al2312C19100|al_o|al2312|SHFE|al2312C19100|2|19100.0|0
al2310P18300|al2310P18300|al_o|al2310|SHFE|al2310P18300|2|18300.0|0
al2309P15700|al2309P15700|al_o|al2309|SHFE|al2309P15700|2|15700.0|0
al2310C17900|al2310C17900|al_o|al2310|SHFE|al2310C17900|2|17900.0|0
al2309C18700|al2309C18700|al_o|al2309|SHFE|al2309C18700|2|18700.0|0
al2309P17100|al2309P17100|al_o|al2309|SHFE|al2309P17100|2|17100.0|0
al2310C15900|al2310C15900|al_o|al2310|SHFE|al2310C15900|2|15900.0|0
al2310C17700|al2310C17700|al_o|al2310|SHFE|al2310C17700|2|17700.0|0
al2309C16900|al2309C16900|al_o|al2309|SHFE|al2309C16900|2|16900.0|0
al2309C20200|al2309C20200|al_o|al2309|SHFE|al2309C20200|2|20200.0|0
al2309C19900|al2309C19900|al_o|al2309|SHFE|al2309C19900|2|19900.0|0
al2309C17800|al2309C17800|al_o|al2309|SHFE|al2309C17800|2|17800.0|0
al2312P18800|al2312P18800|al_o|al2312|SHFE|al2312P18800|2|18800.0|0
al2309C20800|al2309C20800|al_o|al2309|SHFE|al2309C20800|2|20800.0|0
al2312P17800|al2312P17800|al_o|al2312|SHFE|al2312P17800|2|17800.0|0
al2309C17100|al2309C17100|al_o|al2309|SHFE|al2309C17100|2|17100.0|0
al2311C16000|al2311C16000|al_o|al2311|SHFE|al2311C16000|2|16000.0|0
al2311P18100|al2311P18100|al_o|al2311|SHFE|al2311P18100|2|18100.0|0
al2309C15600|al2309C15600|al_o|al2309|SHFE|al2309C15600|2|15600.0|0
al2311P18700|al2311P18700|al_o|al2311|SHFE|al2311P18700|2|18700.0|0
al2310P17400|al2310P17400|al_o|al2310|SHFE|al2310P17400|2|17400.0|0
al2311C16900|al2311C16900|al_o|al2311|SHFE|al2311C16900|2|16900.0|0
al2310C18300|al2310C18300|al_o|al2310|SHFE|al2310C18300|2|18300.0|0
al2310P17700|al2310P17700|al_o|al2310|SHFE|al2310P17700|2|17700.0|0
al2310C17000|al2310C17000|al_o|al2310|SHFE|al2310C17000|2|17000.0|0
al2312C15900|al2312C15900|al_o|al2312|SHFE|al2312C15900|2|15900.0|0
al2312C15200|al2312C15200|al_o|al2312|SHFE|al2312C15200|2|15200.0|0
al2309P18000|al2309P18000|al_o|al2309|SHFE|al2309P18000|2|18000.0|0
al2309P18200|al2309P18200|al_o|al2309|SHFE|al2309P18200|2|18200.0|0
al2309C18800|al2309C18800|al_o|al2309|SHFE|al2309C18800|2|18800.0|0
al2309C16500|al2309C16500|al_o|al2309|SHFE|al2309C16500|2|16500.0|0
al2309P16100|al2309P16100|al_o|al2309|SHFE|al2309P16100|2|16100.0|0
al2309P17400|al2309P17400|al_o|al2309|SHFE|al2309P17400|2|17400.0|0
al2312C17500|al2312C17500|al_o|al2312|SHFE|al2312C17500|2|17500.0|0
al2312P16200|al2312P16200|al_o|al2312|SHFE|al2312P16200|2|16200.0|0
al2311C15400|al2311C15400|al_o|al2311|SHFE|al2311C15400|2|15400.0|0
al2311C19800|al2311C19800|al_o|al2311|SHFE|al2311C19800|2|19800.0|0
al2310P17800|al2310P17800|al_o|al2310|SHFE|al2310P17800|2|17800.0|0
al2311C19300|al2311C19300|al_o|al2311|SHFE|al2311C19300|2|19300.0|0
al2309C19000|al2309C19000|al_o|al2309|SHFE|al2309C19000|2|19000.0|0
al2309C19400|al2309C19400|al_o|al2309|SHFE|al2309C19400|2|19400.0|0
al2310C16900|al2310C16900|al_o|al2310|SHFE|al2310C16900|2|16900.0|0
al2312P19600|al2312P19600|al_o|al2312|SHFE|al2312P19600|2|19600.0|0
al2309P19900|al2309P19900|al_o|al2309|SHFE|al2309P19900|2|19900.0|0
al2310C19300|al2310C19300|al_o|al2310|SHFE|al2310C19300|2|19300.0|0
al2312P16300|al2312P16300|al_o|al2312|SHFE|al2312P16300|2|16300.0|0
al2309C17200|al2309C17200|al_o|al2309|SHFE|al2309C17200|2|17200.0|0
al2312C19600|al2312C19600|al_o|al2312|SHFE|al2312C19600|2|19600.0|0
al2310P18000|al2310P18000|al_o|al2310|SHFE|al2310P18000|2|18000.0|0
rb2310C3550|rb2310C3550|rb_o|rb2310|SHFE|rb2310C3550|2|3550.0|0
rb2401P2800|rb2401P2800|rb_o|rb2401|SHFE|rb2401P2800|2|2800.0|0
rb2310P4550|rb2310P4550|rb_o|rb2310|SHFE|rb2310P4550|2|4550.0|0
rb2310P3000|rb2310P3000|rb_o|rb2310|SHFE|rb2310P3000|2|3000.0|0
rb2309C3700|rb2309C3700|rb_o|rb2309|SHFE|rb2309C3700|2|3700.0|0
rb2311P3400|rb2311P3400|rb_o|rb2311|SHFE|rb2311P3400|2|3400.0|0
rb2310C4400|rb2310C4400|rb_o|rb2310|SHFE|rb2310C4400|2|4400.0|0
rb2310C4700|rb2310C4700|rb_o|rb2310|SHFE|rb2310C4700|2|4700.0|0
rb2311C3650|rb2311C3650|rb_o|rb2311|SHFE|rb2311C3650|2|3650.0|0
rb2309C3750|rb2309C3750|rb_o|rb2309|SHFE|rb2309C3750|2|3750.0|0
rb2309C3050|rb2309C3050|rb_o|rb2309|SHFE|rb2309C3050|2|3050.0|0
rb2310C4500|rb2310C4500|rb_o|rb2310|SHFE|rb2310C4500|2|4500.0|0
rb2401P4000|rb2401P4000|rb_o|rb2401|SHFE|rb2401P4000|2|4000.0|0
rb2310C4600|rb2310C4600|rb_o|rb2310|SHFE|rb2310C4600|2|4600.0|0
rb2310P3650|rb2310P3650|rb_o|rb2310|SHFE|rb2310P3650|2|3650.0|0
rb2310P2850|rb2310P2850|rb_o|rb2310|SHFE|rb2310P2850|2|2850.0|0
rb2310C3900|rb2310C3900|rb_o|rb2310|SHFE|rb2310C3900|2|3900.0|0
rb2310C3850|rb2310C3850|rb_o|rb2310|SHFE|rb2310C3850|2|3850.0|0
rb2309C3850|rb2309C3850|rb_o|rb2309|SHFE|rb2309C3850|2|3850.0|0
rb2310C3650|rb2310C3650|rb_o|rb2310|SHFE|rb2310C3650|2|3650.0|0
rb2310P3800|rb2310P3800|rb_o|rb2310|SHFE|rb2310P3800|2|3800.0|0
rb2401P3050|rb2401P3050|rb_o|rb2401|SHFE|rb2401P3050|2|3050.0|0
rb2401P4500|rb2401P4500|rb_o|rb2401|SHFE|rb2401P4500|2|4500.0|0
rb2401P4600|rb2401P4600|rb_o|rb2401|SHFE|rb2401P4600|2|4600.0|0
rb2309P4050|rb2309P4050|rb_o|rb2309|SHFE|rb2309P4050|2|4050.0|0
rb2311P4050|rb2311P4050|rb_o|rb2311|SHFE|rb2311P4050|2|4050.0|0
rb2310P3050|rb2310P3050|rb_o|rb2310|SHFE|rb2310P3050|2|3050.0|0
rb2309C3100|rb2309C3100|rb_o|rb2309|SHFE|rb2309C3100|2|3100.0|0
rb2311C2850|rb2311C2850|rb_o|rb2311|SHFE|rb2311C2850|2|2850.0|0
rb2401C3250|rb2401C3250|rb_o|rb2401|SHFE|rb2401C3250|2|3250.0|0
rb2401C3400|rb2401C3400|rb_o|rb2401|SHFE|rb2401C3400|2|3400.0|0
rb2311P4250|rb2311P4250|rb_o|rb2311|SHFE|rb2311P4250|2|4250.0|0
rb2310P4200|rb2310P4200|rb_o|rb2310|SHFE|rb2310P4200|2|4200.0|0
rb2401C3600|rb2401C3600|rb_o|rb2401|SHFE|rb2401C3600|2|3600.0|0
rb2311C3900|rb2311C3900|rb_o|rb2311|SHFE|rb2311C3900|2|3900.0|0
rb2310P4800|rb2310P4800|rb_o|rb2310|SHFE|rb2310P4800|2|4800.0|0
rb2311P2950|rb2311P2950|rb_o|rb2311|SHFE|rb2311P2950|2|2950.0|0
rb2311C4350|rb2311C4350|rb_o|rb2311|SHFE|rb2311C4350|2|4350.0|0
rb2309C3150|rb2309C3150|rb_o|rb2309|SHFE|rb2309C3150|2|3150.0|0
rb2401P3200|rb2401P3200|rb_o|rb2401|SHFE|rb2401P3200|2|3200.0|0
rb2311P4200|rb2311P4200|rb_o|rb2311|SHFE|rb2311P4200|2|4200.0|0
rb2401C4050|rb2401C4050|rb_o|rb2401|SHFE|rb2401C4050|2|4050.0|0
rb2401C3050|rb2401C3050|rb_o|rb2401|SHFE|rb2401C3050|2|3050.0|0
rb2309C3550|rb2309C3550|rb_o|rb2309|SHFE|rb2309C3550|2|3550.0|0
rb2309C3400|rb2309C3400|rb_o|rb2309|SHFE|rb2309C3400|2|3400.0|0
rb2401P3650|rb2401P3650|rb_o|rb2401|SHFE|rb2401P3650|2|3650.0|0
rb2401P3450|rb2401P3450|rb_o|rb2401|SHFE|rb2401P3450|2|3450.0|0
rb2311P3350|rb2311P3350|rb_o|rb2311|SHFE|rb2311P3350|2|3350.0|0
rb2309P3550|rb2309P3550|rb_o|rb2309|SHFE|rb2309P3550|2|3550.0|0
rb2310P2900|rb2310P2900|rb_o|rb2310|SHFE|rb2310P2900|2|2900.0|0
rb2401C3950|rb2401C3950|rb_o|rb2401|SHFE|rb2401C3950|2|3950.0|0
rb2310P3300|rb2310P3300|rb_o|rb2310|SHFE|rb2310P3300|2|3300.0|0
rb2310P4450|rb2310P4450|rb_o|rb2310|SHFE|rb2310P4450|2|4450.0|0
rb2311P4000|rb2311P4000|rb_o|rb2311|SHFE|rb2311P4000|2|4000.0|0
rb2310P5100|rb2310P5100|rb_o|rb2310|SHFE|rb2310P5100|2|5100.0|0
rb2310C4250|rb2310C4250|rb_o|rb2310|SHFE|rb2310C4250|2|4250.0|0
rb2311P3600|rb2311P3600|rb_o|rb2311|SHFE|rb2311P3600|2|3600.0|0
rb2311C3250|rb2311C3250|rb_o|rb2311|SHFE|rb2311C3250|2|3250.0|0
rb2311C3450|rb2311C3450|rb_o|rb2311|SHFE|rb2311C3450|2|3450.0|0
rb2310P3350|rb2310P3350|rb_o|rb2310|SHFE|rb2310P3350|2|3350.0|0
rb2310P4400|rb2310P4400|rb_o|rb2310|SHFE|rb2310P4400|2|4400.0|0
rb2311C4300|rb2311C4300|rb_o|rb2311|SHFE|rb2311C4300|2|4300.0|0
rb2311P3100|rb2311P3100|rb_o|rb2311|SHFE|rb2311P3100|2|3100.0|0
rb2309C3900|rb2309C3900|rb_o|rb2309|SHFE|rb2309C3900|2|3900.0|0
rb2401C4100|rb2401C4100|rb_o|rb2401|SHFE|rb2401C4100|2|4100.0|0
rb2401C3550|rb2401C3550|rb_o|rb2401|SHFE|rb2401C3550|2|3550.0|0
rb2401C3350|rb2401C3350|rb_o|rb2401|SHFE|rb2401C3350|2|3350.0|0
rb2401P2850|rb2401P2850|rb_o|rb2401|SHFE|rb2401P2850|2|2850.0|0
rb2311C2950|rb2311C2950|rb_o|rb2311|SHFE|rb2311C2950|2|2950.0|0
rb2309P3800|rb2309P3800|rb_o|rb2309|SHFE|rb2309P3800|2|3800.0|0
rb2311C3600|rb2311C3600|rb_o|rb2311|SHFE|rb2311C3600|2|3600.0|0
rb2311P3250|rb2311P3250|rb_o|rb2311|SHFE|rb2311P3250|2|3250.0|0
rb2401C4550|rb2401C4550|rb_o|rb2401|SHFE|rb2401C4550|2|4550.0|0
rb2401P3800|rb2401P3800|rb_o|rb2401|SHFE|rb2401P3800|2|3800.0|0
rb2310C4650|rb2310C4650|rb_o|rb2310|SHFE|rb2310C4650|2|4650.0|0
rb2401P3600|rb2401P3600|rb_o|rb2401|SHFE|rb2401P3600|2|3600.0|0
rb2401P4350|rb2401P4350|rb_o|rb2401|SHFE|rb2401P4350|2|4350.0|0
rb2401P4200|rb2401P4200|rb_o|rb2401|SHFE|rb2401P4200|2|4200.0|0
rb2311C4050|rb2311C4050|rb_o|rb2311|SHFE|rb2311C4050|2|4050.0|0
rb2309C3450|rb2309C3450|rb_o|rb2309|SHFE|rb2309C3450|2|3450.0|0
rb2401P4300|rb2401P4300|rb_o|rb2401|SHFE|rb2401P4300|2|4300.0|0
rb2310C4000|rb2310C4000|rb_o|rb2310|SHFE|rb2310C4000|2|4000.0|0
rb2309P3300|rb2309P3300|rb_o|rb2309|SHFE|rb2309P3300|2|3300.0|0
rb2311C3350|rb2311C3350|rb_o|rb2311|SHFE|rb2311C3350|2|3350.0|0
rb2311P4300|rb2311P4300|rb_o|rb2311|SHFE|rb2311P4300|2|4300.0|0
rb2401C2900|rb2401C2900|rb_o|rb2401|SHFE|rb2401C2900|2|2900.0|0
rb2310P3450|rb2310P3450|rb_o|rb2310|SHFE|rb2310P3450|2|3450.0|0
rb2309P3850|rb2309P3850|rb_o|rb2309|SHFE|rb2309P3850|2|3850.0|0
rb2401C3200|rb2401C3200|rb_o|rb2401|SHFE|rb2401C3200|2|3200.0|0
rb2311P3450|rb2311P3450|rb_o|rb2311|SHFE|rb2311P3450|2|3450.0|0
rb2401P3000|rb2401P3000|rb_o|rb2401|SHFE|rb2401P3000|2|3000.0|0
rb2401C3300|rb2401C3300|rb_o|rb2401|SHFE|rb2401C3300|2|3300.0|0
rb2309C3650|rb2309C3650|rb_o|rb2309|SHFE|rb2309C3650|2|3650.0|0
rb2311C4400|rb2311C4400|rb_o|rb2311|SHFE|rb2311C4400|2|4400.0|0
rb2310C3150|rb2310C3150|rb_o|rb2310|SHFE|rb2310C3150|2|3150.0|0
rb2311P2850|rb2311P2850|rb_o|rb2311|SHFE|rb2311P2850|2|2850.0|0
rb2310C2950|rb2310C2950|rb_o|rb2310|SHFE|rb2310C2950|2|2950.0|0
rb2401C3850|rb2401C3850|rb_o|rb2401|SHFE|rb2401C3850|2|3850.0|0
rb2310C4950|rb2310C4950|rb_o|rb2310|SHFE|rb2310C4950|2|4950.0|0
rb2311P3800|rb2311P3800|rb_o|rb2311|SHFE|rb2311P3800|2|3800.0|0
rb2311P3700|rb2311P3700|rb_o|rb2311|SHFE|rb2311P3700|2|3700.0|0
rb2309P3000|rb2309P3000|rb_o|rb2309|SHFE|rb2309P3000|2|3000.0|0
rb2401P4550|rb2401P4550|rb_o|rb2401|SHFE|rb2401P4550|2|4550.0|0
rb2401C3100|rb2401C3100|rb_o|rb2401|SHFE|rb2401C3100|2|3100.0|0
rb2311P4400|rb2311P4400|rb_o|rb2311|SHFE|rb2311P4400|2|4400.0|0
rb2310P4300|rb2310P4300|rb_o|rb2310|SHFE|rb2310P4300|2|4300.0|0
rb2309C3500|rb2309C3500|rb_o|rb2309|SHFE|rb2309C3500|2|3500.0|0
rb2310C3950|rb2310C3950|rb_o|rb2310|SHFE|rb2310C3950|2|3950.0|0
rb2309P3900|rb2309P3900|rb_o|rb2309|SHFE|rb2309P3900|2|3900.0|0
rb2310C2900|rb2310C2900|rb_o|rb2310|SHFE|rb2310C2900|2|2900.0|0
rb2401C3700|rb2401C3700|rb_o|rb2401|SHFE|rb2401C3700|2|3700.0|0
rb2311C3750|rb2311C3750|rb_o|rb2311|SHFE|rb2311C3750|2|3750.0|0
rb2309P3050|rb2309P3050|rb_o|rb2309|SHFE|rb2309P3050|2|3050.0|0
rb2310C4750|rb2310C4750|rb_o|rb2310|SHFE|rb2310C4750|2|4750.0|0
rb2311C3500|rb2311C3500|rb_o|rb2311|SHFE|rb2311C3500|2|3500.0|0
rb2401P3850|rb2401P3850|rb_o|rb2401|SHFE|rb2401P3850|2|3850.0|0
rb2310P3700|rb2310P3700|rb_o|rb2310|SHFE|rb2310P3700|2|3700.0|0
rb2311P3900|rb2311P3900|rb_o|rb2311|SHFE|rb2311P3900|2|3900.0|0
rb2311P4350|rb2311P4350|rb_o|rb2311|SHFE|rb2311P4350|2|4350.0|0
rb2311C4100|rb2311C4100|rb_o|rb2311|SHFE|rb2311C4100|2|4100.0|0
rb2309P4350|rb2309P4350|rb_o|rb2309|SHFE|rb2309P4350|2|4350.0|0
rb2401C4200|rb2401C4200|rb_o|rb2401|SHFE|rb2401C4200|2|4200.0|0
rb2310C4800|rb2310C4800|rb_o|rb2310|SHFE|rb2310C4800|2|4800.0|0
rb2310P4250|rb2310P4250|rb_o|rb2310|SHFE|rb2310P4250|2|4250.0|0
rb2310P3150|rb2310P3150|rb_o|rb2310|SHFE|rb2310P3150|2|3150.0|0
rb2309C4350|rb2309C4350|rb_o|rb2309|SHFE|rb2309C4350|2|4350.0|0
rb2309P3150|rb2309P3150|rb_o|rb2309|SHFE|rb2309P3150|2|3150.0|0
rb2310C3200|rb2310C3200|rb_o|rb2310|SHFE|rb2310C3200|2|3200.0|0
rb2311C3400|rb2311C3400|rb_o|rb2311|SHFE|rb2311C3400|2|3400.0|0
rb2310P4700|rb2310P4700|rb_o|rb2310|SHFE|rb2310P4700|2|4700.0|0
rb2311P3200|rb2311P3200|rb_o|rb2311|SHFE|rb2311P3200|2|3200.0|0
rb2309P3400|rb2309P3400|rb_o|rb2309|SHFE|rb2309P3400|2|3400.0|0
rb2309C4150|rb2309C4150|rb_o|rb2309|SHFE|rb2309C4150|2|4150.0|0
rb2401C4150|rb2401C4150|rb_o|rb2401|SHFE|rb2401C4150|2|4150.0|0
rb2401C3800|rb2401C3800|rb_o|rb2401|SHFE|rb2401C3800|2|3800.0|0
rb2310P3100|rb2310P3100|rb_o|rb2310|SHFE|rb2310P3100|2|3100.0|0
rb2401P2900|rb2401P2900|rb_o|rb2401|SHFE|rb2401P2900|2|2900.0|0
rb2401C2800|rb2401C2800|rb_o|rb2401|SHFE|rb2401C2800|2|2800.0|0
rb2310P3850|rb2310P3850|rb_o|rb2310|SHFE|rb2310P3850|2|3850.0|0
rb2310P4950|rb2310P4950|rb_o|rb2310|SHFE|rb2310P4950|2|4950.0|0
rb2309P3350|rb2309P3350|rb_o|rb2309|SHFE|rb2309P3350|2|3350.0|0
rb2401C3500|rb2401C3500|rb_o|rb2401|SHFE|rb2401C3500|2|3500.0|0
rb2310P4150|rb2310P4150|rb_o|rb2310|SHFE|rb2310P4150|2|4150.0|0
rb2311C3700|rb2311C3700|rb_o|rb2311|SHFE|rb2311C3700|2|3700.0|0
rb2311P3750|rb2311P3750|rb_o|rb2311|SHFE|rb2311P3750|2|3750.0|0
rb2310C4100|rb2310C4100|rb_o|rb2310|SHFE|rb2310C4100|2|4100.0|0
rb2309P3250|rb2309P3250|rb_o|rb2309|SHFE|rb2309P3250|2|3250.0|0
rb2309P4000|rb2309P4000|rb_o|rb2309|SHFE|rb2309P4000|2|4000.0|0
rb2309C4050|rb2309C4050|rb_o|rb2309|SHFE|rb2309C4050|2|4050.0|0
rb2310C3700|rb2310C3700|rb_o|rb2310|SHFE|rb2310C3700|2|3700.0|0
rb2309C4250|rb2309C4250|rb_o|rb2309|SHFE|rb2309C4250|2|4250.0|0
rb2401P4450|rb2401P4450|rb_o|rb2401|SHFE|rb2401P4450|2|4450.0|0
rb2401P2950|rb2401P2950|rb_o|rb2401|SHFE|rb2401P2950|2|2950.0|0
rb2401C4350|rb2401C4350|rb_o|rb2401|SHFE|rb2401C4350|2|4350.0|0
rb2311P4150|rb2311P4150|rb_o|rb2311|SHFE|rb2311P4150|2|4150.0|0
rb2309P4150|rb2309P4150|rb_o|rb2309|SHFE|rb2309P4150|2|4150.0|0
rb2310P4050|rb2310P4050|rb_o|rb2310|SHFE|rb2310P4050|2|4050.0|0
rb2309C3800|rb2309C3800|rb_o|rb2309|SHFE|rb2309C3800|2|3800.0|0
rb2401C3900|rb2401C3900|rb_o|rb2401|SHFE|rb2401C3900|2|3900.0|0
rb2309P3200|rb2309P3200|rb_o|rb2309|SHFE|rb2309P3200|2|3200.0|0
rb2401C4450|rb2401C4450|rb_o|rb2401|SHFE|rb2401C4450|2|4450.0|0
rb2310C4550|rb2310C4550|rb_o|rb2310|SHFE|rb2310C4550|2|4550.0|0
rb2401C3650|rb2401C3650|rb_o|rb2401|SHFE|rb2401C3650|2|3650.0|0
rb2310P2950|rb2310P2950|rb_o|rb2310|SHFE|rb2310P2950|2|2950.0|0
rb2311C3100|rb2311C3100|rb_o|rb2311|SHFE|rb2311C3100|2|3100.0|0
rb2310C3300|rb2310C3300|rb_o|rb2310|SHFE|rb2310C3300|2|3300.0|0
rb2310P4850|rb2310P4850|rb_o|rb2310|SHFE|rb2310P4850|2|4850.0|0
rb2311P3650|rb2311P3650|rb_o|rb2311|SHFE|rb2311P3650|2|3650.0|0
rb2310P5000|rb2310P5000|rb_o|rb2310|SHFE|rb2310P5000|2|5000.0|0
rb2311C3300|rb2311C3300|rb_o|rb2311|SHFE|rb2311C3300|2|3300.0|0
rb2309C3200|rb2309C3200|rb_o|rb2309|SHFE|rb2309C3200|2|3200.0|0
rb2310C3800|rb2310C3800|rb_o|rb2310|SHFE|rb2310C3800|2|3800.0|0
rb2309C3350|rb2309C3350|rb_o|rb2309|SHFE|rb2309C3350|2|3350.0|0
rb2401C4600|rb2401C4600|rb_o|rb2401|SHFE|rb2401C4600|2|4600.0|0
rb2401C4250|rb2401C4250|rb_o|rb2401|SHFE|rb2401C4250|2|4250.0|0
rb2310C4300|rb2310C4300|rb_o|rb2310|SHFE|rb2310C4300|2|4300.0|0
rb2311C4200|rb2311C4200|rb_o|rb2311|SHFE|rb2311C4200|2|4200.0|0
rb2309P3750|rb2309P3750|rb_o|rb2309|SHFE|rb2309P3750|2|3750.0|0
rb2309P3500|rb2309P3500|rb_o|rb2309|SHFE|rb2309P3500|2|3500.0|0
rb2311C3000|rb2311C3000|rb_o|rb2311|SHFE|rb2311C3000|2|3000.0|0
rb2311C4150|rb2311C4150|rb_o|rb2311|SHFE|rb2311C4150|2|4150.0|0
rb2311C3950|rb2311C3950|rb_o|rb2311|SHFE|rb2311C3950|2|3950.0|0
rb2311P3000|rb2311P3000|rb_o|rb2311|SHFE|rb2311P3000|2|3000.0|0
rb2310P4350|rb2310P4350|rb_o|rb2310|SHFE|rb2310P4350|2|4350.0|0
rb2310C4900|rb2310C4900|rb_o|rb2310|SHFE|rb2310C4900|2|4900.0|0
rb2310C4200|rb2310C4200|rb_o|rb2310|SHFE|rb2310C4200|2|4200.0|0
rb2309P3700|rb2309P3700|rb_o|rb2309|SHFE|rb2309P3700|2|3700.0|0
rb2310P4750|rb2310P4750|rb_o|rb2310|SHFE|rb2310P4750|2|4750.0|0
rb2310C3600|rb2310C3600|rb_o|rb2310|SHFE|rb2310C3600|2|3600.0|0
rb2310C3750|rb2310C3750|rb_o|rb2310|SHFE|rb2310C3750|2|3750.0|0
rb2311C3150|rb2311C3150|rb_o|rb2311|SHFE|rb2311C3150|2|3150.0|0
rb2401P4050|rb2401P4050|rb_o|rb2401|SHFE|rb2401P4050|2|4050.0|0
rb2309P4250|rb2309P4250|rb_o|rb2309|SHFE|rb2309P4250|2|4250.0|0
rb2310C3450|rb2310C3450|rb_o|rb2310|SHFE|rb2310C3450|2|3450.0|0
rb2309C4000|rb2309C4000|rb_o|rb2309|SHFE|rb2309C4000|2|4000.0|0
rb2401P4150|rb2401P4150|rb_o|rb2401|SHFE|rb2401P4150|2|4150.0|0
rb2311P3550|rb2311P3550|rb_o|rb2311|SHFE|rb2311P3550|2|3550.0|0
rb2310C5000|rb2310C5000|rb_o|rb2310|SHFE|rb2310C5000|2|5000.0|0
rb2310C3400|rb2310C3400|rb_o|rb2310|SHFE|rb2310C3400|2|3400.0|0
rb2401C3450|rb2401C3450|rb_o|rb2401|SHFE|rb2401C3450|2|3450.0|0
rb2401P3100|rb2401P3100|rb_o|rb2401|SHFE|rb2401P3100|2|3100.0|0
rb2310P3250|rb2310P3250|rb_o|rb2310|SHFE|rb2310P3250|2|3250.0|0
rb2310C3250|rb2310C3250|rb_o|rb2310|SHFE|rb2310C3250|2|3250.0|0
rb2401C3000|rb2401C3000|rb_o|rb2401|SHFE|rb2401C3000|2|3000.0|0
rb2401C4400|rb2401C4400|rb_o|rb2401|SHFE|rb2401C4400|2|4400.0|0
rb2309C4100|rb2309C4100|rb_o|rb2309|SHFE|rb2309C4100|2|4100.0|0
rb2311C3550|rb2311C3550|rb_o|rb2311|SHFE|rb2311C3550|2|3550.0|0
rb2309P4200|rb2309P4200|rb_o|rb2309|SHFE|rb2309P4200|2|4200.0|0
rb2401C3150|rb2401C3150|rb_o|rb2401|SHFE|rb2401C3150|2|3150.0|0
rb2310P4900|rb2310P4900|rb_o|rb2310|SHFE|rb2310P4900|2|4900.0|0
rb2311C3800|rb2311C3800|rb_o|rb2311|SHFE|rb2311C3800|2|3800.0|0
rb2311C2900|rb2311C2900|rb_o|rb2311|SHFE|rb2311C2900|2|2900.0|0
rb2401C4500|rb2401C4500|rb_o|rb2401|SHFE|rb2401C4500|2|4500.0|0
rb2309P3600|rb2309P3600|rb_o|rb2309|SHFE|rb2309P3600|2|3600.0|0
rb2310C2850|rb2310C2850|rb_o|rb2310|SHFE|rb2310C2850|2|2850.0|0
rb2310C5100|rb2310C5100|rb_o|rb2310|SHFE|rb2310C5100|2|5100.0|0
rb2310C3100|rb2310C3100|rb_o|rb2310|SHFE|rb2310C3100|2|3100.0|0
rb2310C3000|rb2310C3000|rb_o|rb2310|SHFE|rb2310C3000|2|3000.0|0
rb2310P4000|rb2310P4000|rb_o|rb2310|SHFE|rb2310P4000|2|4000.0|0
rb2310P4500|rb2310P4500|rb_o|rb2310|SHFE|rb2310P4500|2|4500.0|0
rb2309C3300|rb2309C3300|rb_o|rb2309|SHFE|rb2309C3300|2|3300.0|0
rb2311C4000|rb2311C4000|rb_o|rb2311|SHFE|rb2311C4000|2|4000.0|0
rb2310P3200|rb2310P3200|rb_o|rb2310|SHFE|rb2310P3200|2|3200.0|0
rb2401P3900|rb2401P3900|rb_o|rb2401|SHFE|rb2401P3900|2|3900.0|0
rb2311P3500|rb2311P3500|rb_o|rb2311|SHFE|rb2311P3500|2|3500.0|0
rb2309P3450|rb2309P3450|rb_o|rb2309|SHFE|rb2309P3450|2|3450.0|0
rb2401P3250|rb2401P3250|rb_o|rb2401|SHFE|rb2401P3250|2|3250.0|0
rb2401P3150|rb2401P3150|rb_o|rb2401|SHFE|rb2401P3150|2|3150.0|0
rb2310P3550|rb2310P3550|rb_o|rb2310|SHFE|rb2310P3550|2|3550.0|0
rb2310C4150|rb2310C4150|rb_o|rb2310|SHFE|rb2310C4150|2|4150.0|0
rb2309P4100|rb2309P4100|rb_o|rb2309|SHFE|rb2309P4100|2|4100.0|0
rb2310P3400|rb2310P3400|rb_o|rb2310|SHFE|rb2310P3400|2|3400.0|0
rb2310P3600|rb2310P3600|rb_o|rb2310|SHFE|rb2310P3600|2|3600.0|0
rb2309C3600|rb2309C3600|rb_o|rb2309|SHFE|rb2309C3600|2|3600.0|0
rb2311C4250|rb2311C4250|rb_o|rb2311|SHFE|rb2311C4250|2|4250.0|0
rb2311P3300|rb2311P3300|rb_o|rb2311|SHFE|rb2311P3300|2|3300.0|0
rb2401P3950|rb2401P3950|rb_o|rb2401|SHFE|rb2401P3950|2|3950.0|0
rb2309P3100|rb2309P3100|rb_o|rb2309|SHFE|rb2309P3100|2|3100.0|0
rb2401P3500|rb2401P3500|rb_o|rb2401|SHFE|rb2401P3500|2|3500.0|0
rb2311P2900|rb2311P2900|rb_o|rb2311|SHFE|rb2311P2900|2|2900.0|0
rb2311P3050|rb2311P3050|rb_o|rb2311|SHFE|rb2311P3050|2|3050.0|0
rb2401P3400|rb2401P3400|rb_o|rb2401|SHFE|rb2401P3400|2|3400.0|0
rb2401C2850|rb2401C2850|rb_o|rb2401|SHFE|rb2401C2850|2|2850.0|0
rb2310P4100|rb2310P4100|rb_o|rb2310|SHFE|rb2310P4100|2|4100.0|0
rb2401P3700|rb2401P3700|rb_o|rb2401|SHFE|rb2401P3700|2|3700.0|0
rb2401C3750|rb2401C3750|rb_o|rb2401|SHFE|rb2401C3750|2|3750.0|0
rb2311C3050|rb2311C3050|rb_o|rb2311|SHFE|rb2311C3050|2|3050.0|0
rb2310P4650|rb2310P4650|rb_o|rb2310|SHFE|rb2310P4650|2|4650.0|0
rb2310P3900|rb2310P3900|rb_o|rb2310|SHFE|rb2310P3900|2|3900.0|0
rb2309P4300|rb2309P4300|rb_o|rb2309|SHFE|rb2309P4300|2|4300.0|0
rb2310P3950|rb2310P3950|rb_o|rb2310|SHFE|rb2310P3950|2|3950.0|0
rb2310P3750|rb2310P3750|rb_o|rb2310|SHFE|rb2310P3750|2|3750.0|0
rb2311C3850|rb2311C3850|rb_o|rb2311|SHFE|rb2311C3850|2|3850.0|0
rb2309P3950|rb2309P3950|rb_o|rb2309|SHFE|rb2309P3950|2|3950.0|0
rb2401C2950|rb2401C2950|rb_o|rb2401|SHFE|rb2401C2950|2|2950.0|0
rb2401P4100|rb2401P4100|rb_o|rb2401|SHFE|rb2401P4100|2|4100.0|0
rb2309C4200|rb2309C4200|rb_o|rb2309|SHFE|rb2309C4200|2|4200.0|0
rb2311P4100|rb2311P4100|rb_o|rb2311|SHFE|rb2311P4100|2|4100.0|0
rb2401P4400|rb2401P4400|rb_o|rb2401|SHFE|rb2401P4400|2|4400.0|0
rb2310C4850|rb2310C4850|rb_o|rb2310|SHFE|rb2310C4850|2|4850.0|0
rb2311P3850|rb2311P3850|rb_o|rb2311|SHFE|rb2311P3850|2|3850.0|0
rb2401P3750|rb2401P3750|rb_o|rb2401|SHFE|rb2401P3750|2|3750.0|0
rb2310C4050|rb2310C4050|rb_o|rb2310|SHFE|rb2310C4050|2|4050.0|0
rb2310C3500|rb2310C3500|rb_o|rb2310|SHFE|rb2310C3500|2|3500.0|0
rb2310P3500|rb2310P3500|rb_o|rb2310|SHFE|rb2310P3500|2|3500.0|0
rb2309C3950|rb2309C3950|rb_o|rb2309|SHFE|rb2309C3950|2|3950.0|0
rb2309C4300|rb2309C4300|rb_o|rb2309|SHFE|rb2309C4300|2|4300.0|0
rb2310C3350|rb2310C3350|rb_o|rb2310|SHFE|rb2310C3350|2|3350.0|0
rb2401P3300|rb2401P3300|rb_o|rb2401|SHFE|rb2401P3300|2|3300.0|0
rb2310P4600|rb2310P4600|rb_o|rb2310|SHFE|rb2310P4600|2|4600.0|0
rb2311P3150|rb2311P3150|rb_o|rb2311|SHFE|rb2311P3150|2|3150.0|0
rb2311C3200|rb2311C3200|rb_o|rb2311|SHFE|rb2311C3200|2|3200.0|0
rb2310C4450|rb2310C4450|rb_o|rb2310|SHFE|rb2310C4450|2|4450.0|0
rb2309P3650|rb2309P3650|rb_o|rb2309|SHFE|rb2309P3650|2|3650.0|0
rb2401C4000|rb2401C4000|rb_o|rb2401|SHFE|rb2401C4000|2|4000.0|0
rb2401P4250|rb2401P4250|rb_o|rb2401|SHFE|rb2401P4250|2|4250.0|0
rb2311P3950|rb2311P3950|rb_o|rb2311|SHFE|rb2311P3950|2|3950.0|0
rb2401P3550|rb2401P3550|rb_o|rb2401|SHFE|rb2401P3550|2|3550.0|0
rb2310C4350|rb2310C4350|rb_o|rb2310|SHFE|rb2310C4350|2|4350.0|0
rb2309C3000|rb2309C3000|rb_o|rb2309|SHFE|rb2309C3000|2|3000.0|0
rb2401C4300|rb2401C4300|rb_o|rb2401|SHFE|rb2401C4300|2|4300.0|0
rb2401P3350|rb2401P3350|rb_o|rb2401|SHFE|rb2401P3350|2|3350.0|0
rb2310C3050|rb2310C3050|rb_o|rb2310|SHFE|rb2310C3050|2|3050.0|0
rb2309C3250|rb2309C3250|rb_o|rb2309|SHFE|rb2309C3250|2|3250.0|0
al2311C19900|al2311C19900|al_o|al2311|SHFE|al2311C19900|2|19900.0| 
al2311P19900|al2311P19900|al_o|al2311|SHFE|al2311P19900|2|19900.0| 
al2312C19800|al2312C19800|al_o|al2312|SHFE|al2312C19800|2|19800.0| 
al2312C19900|al2312C19900|al_o|al2312|SHFE|al2312C19900|2|19900.0| 
al2312P19800|al2312P19800|al_o|al2312|SHFE|al2312P19800|2|19800.0| 
al2312P19900|al2312P19900|al_o|al2312|SHFE|al2312P19900|2|19900.0| 
