vgg:
    Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 64 300 300
    ReLU(inplace), 
    Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 64 300 300
    ReLU(inplace), 
    MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), # b 64 150 150
    Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 128 150 150
    ReLU(inplace), 
    Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 128 150 150
    ReLU(inplace), 
    MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), b 128 75 75
    Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 256 75 75
    ReLU(inplace), 
    Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 256 75 75
    ReLU(inplace), 
    Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 256 75 75
    ReLU(inplace), 
    MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True), # b 256 38 38
    Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 512 38 38
    ReLU(inplace), 
    Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 512 38 38
    ReLU(inplace), 
    Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 512 38 38
    *ReLU(inplace), 
    MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), # b 512 19 19
    Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 512 19 19
    ReLU(inplace), 
    Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 512 19 19
    ReLU(inplace), 
    Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 512 19 19
    ReLU(inplace), 
    MaxPool2d(kernel_size=3, stride=1, padding=1, dilation=1, ceil_mode=False), # b 512 19 19
    Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(6, 6), dilation=(6, 6)),  # b 1024 19 19
    ReLU(inplace), 
    Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1)), # b 1024 19 19
    *ReLU(inplace)

extras:
    Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1)),  # b 256 19 19
    *Conv2d(256, 512, kernel_size=(3, 3), # stride=(2, 2), padding=(1, 1)), # b 512 10 10
    Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1)), # b 128 10 10
    *Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1)),  # b 256 5 5
    Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1)),  # b 128 5 5
    *Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1)),  # b 256 3 3
    Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1)),  # b 128 3 3
    *Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))   # b 256 1 1


sources:
    # b 512 38 38
    # b 1024 19 19
    # b 512 10 10
    # b 256 5 5
    # b 256 3 3
    # b 256 1 1

loc:
    Conv2d(512, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 16 38 38
    Conv2d(1024, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 24 19 19
    Conv2d(512, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 24 10 10
    Conv2d(256, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 24 5 5
    Conv2d(256, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 16 3 3
    Conv2d(256, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))   # b 16 1 1

conf:
    Conv2d(512, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 24 38 38
    Conv2d(1024, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)), # b 36 19 19
    Conv2d(512, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 36 10 10
    Conv2d(256, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 36 5 5
    Conv2d(256, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)),  # b 24 3 3
    Conv2d(256, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))   # b 24 1 1

output loc:
    # b 23104
    # b 8664
    # b 2400
    # b 600
    # b 144
    # b 16
    
    23104 + 8664 + 2400 + 600 + 144 + 16
    b 34928
    b 8732 4

out conf:
    # b 34656
    # b 12996
    # b 3600
    # b 900
    # b 216
    # b 24
    
    34656 + 12996 + 3600 + 900 + 216 + 24
    b 52392
    b 8732 6